<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <title>hardware</title>
  </head>
  <body> <a href="index.html"><img src="images/eyes-logo.png" height="100" width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h3> Hardware Availability </h3>
    <p> ExpEYES-17 is currently available from the following firms: <span style="color: #006600;"><span
          style="color: #660000;">Please note that you get the same product from
          all of them, may choose based on&nbsp; price / convenience. </span><br>
      </span></p>
    <table style="width: 80%" border="1">
      <tbody>
        <tr>
          <td>Fab.to.Lab&nbsp; (<a href="https://www.fabtolab.com/expeyes">Order
              Online</a>)<br>
            Koramangala,<br>
            Bangalore – 560095<br>
            Ph: +91 8050032228/9<br>
            email: sales at fabtolab.com </td>
          <td><a href="http://s2s2.in/">S2S2 Services</a><br>
            TV 33/268, Third Floor Elite Complex<br>
            Netaji Road, Kannur 670 001<br>
            Kerala<br>
            Ph: 09447449107<br>
            email : s2s2service at gmail.com <br>
          </td>
          <td><a href="http://www.svtechnocrafts.in/">S.V. Techno Crafts</a><br>
            86, J.D. Nagar, Patamata,<br>
            VIJAYAWADA - 520010<br>
            Ph:&nbsp; 09440978459<br>
            email : pur.svtc@gmail.com<br>
          </td>
        </tr>
        <tr>
          <td><a href="https://uk.pi-supply.com/products/expeyes-17-your-lab-home">Pi
              Supply</a><br>
            Unit 4 Bells Yew Green Business Court,&nbsp;<span class="im"><br>
              Bells Yew Green, East Sussex, TN3 9BJ, <br>
              United Kingdom</span><br>
            &nbsp;&nbsp;&nbsp; <br>
          </td>
          <td><a href="http://shankarsystems.github.io/">Shankar Systems</a><br>
            Plot 21, Gali 6/2, Block C,<br>
            Dechave Enclave,<br>
            Najafgarh, NEW DELHI-110043.<br>
            Ph:- 09810841403<br>
            email : shankarsystemsdelhi1997 at gmail.com<br>
            &nbsp;&nbsp;&nbsp; <br>
          </td>
          <td>Scientific Tech Services<font size="4">
              <div style="font-family:arial narrow,sans-serif;font-size:large;display:inline"
                class="gmail_default"><br>
              </div>
            </font>PB NO.64, North Kalarickal Lane<br>
            Tripunithura P O<br>
            Cochin<span style="font-family: arial narrow,sans-serif;"> 682301 <br>
            </span>Ph: 484 2777495 , 9847113501<br>
            email: scientifictech at gmail.com </td>
        </tr>
        <tr>
          <td><span class="im"></span>TBS Lab/Sports Division<br>
            TBS Building, GH Road,<br>
            Kozhikode 673001<br>
            Ph: 7560811112<br>
            email: labtbsbooks@gmail.com</td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p>For dealership inquiries and bulk requirements contact the manufacturer.</p>
    <p> Cspark Research<br>
      C202, plot-9, Sector 9,Dwarka,<br>
      New Delhi 75<br>
      email : csparkresearch at gmail.com<br>
      Ph: 09780143145<br>
    </p>
    <p> </p>
    <br>
    <br>
    Availability of ExpEYES Junior:<br>
    <table style="width: 80%" border="1">
      <tbody>
        <tr>
          <td>Shankar Systems<br>
            Plot 21, Gali 6/2, Block C,<br>
            Dechave Enclave,<br>
            Najafgarh, NEW DELHI-110043.<br>
            Ph:- 09810841403<br>
            email : shankarsystemsdelhi1997 at gmail.com<br>
          </td>
          <td><a href="http://s2s2.in/">S2S2 Services</a><br>
            TV 33/268, Third Floor Elite Complex<br>
            Netaji Road, Kannur 670 001<br>
            Kerala<br>
            Ph: 09447449107<br>
            email : s2s2service at gmail.com <br>
          </td>
          <td><a href="http://www.svtechnocrafts.in/">S.V. Techno Crafts</a><br>
            86, J.D. Nagar, Patamata,<br>
            VIJAYAWADA - 520010<br>
            Ph:&nbsp; 09440978459<br>
            email : pur.svtc@gmail.com<br>
          </td>
        </tr>
        <tr>
          <td>Fab.to.Lab&nbsp; (<a href="http://fabtolab.com/index.php?route=product/product&amp;product_id=80">Order
              Online</a>)<br>
            Koramangala,<br>
            Bangalore – 560095<br>
            Ph: +91 8050032228/9<br>
            email: sales at fabtolab.com<br>
            &nbsp;&nbsp;&nbsp; <br>
          </td>
          <td>Vibrant Systems and Softwares<br>
            1/4869H, 1st Floor Koyisco Building,<br>
            Wyanad Road, East Nadakkavu,<br>
            Calicut-673011.<br>
            Ph: 9847193371.<br>
            email: vibsys_n_soft at yahoo.com<br>
          </td>
          <td>Sys-Con Engineering<br>
            53B Mirza Galib Street<br>
            Kolkata 700 016<br>
            Ph: 09830417377 , 033 40014680<br>
            email : sceskm at yahoo.com </td>
        </tr>
        <tr>
          <td><a href="http://www.pi-supply.com/product-category/raspberry-pi-add-on-boards/phoenix/">Pi-Supply</a><br>
            Kent<br>
            United Kingdom<br>
            Phone : 01732590665<br>
            email: sales at pi-supply.com&nbsp;&nbsp; <br>
          </td>
          <td><a href="http://www.buyapi.ca/">BuyaPi.ca</a><br>
            25 Northside Rd, Unit C<br>
            Ottawa, ON K2H 8S1<br>
            Canada<br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <p>Pricing:<br>
      The development ExpEYES is done by Inter-University Accelerator Centre,
      New Delhi. Since the objective of PHOENIX project is to make the products
      available to maximum number of people, they&nbsp; are kept royalty-free.
      The cost of expEYES is depends on the cost of raw materials, labour
      involved, and the sales overheads. The vendors have fixed the Maximum
      Retail Price considering the expenses and paperwork involved in securing
      orders and the delay in payments from institutions. However, they will
      offer discount when payment is done in advance so that individual buyers
      get it cheaper.</p>
    <span style="font-weight: bold;">Reaching out to more People:</span><br>
    <p> &nbsp;&nbsp;&nbsp; ExpEYES is designed by IUAC and it is distributed
      royalty-free. The software is under GNU GPL and hardware is under <a href="Documents/cern_ohl_v_1_2.pdf">CERN
        OHL</a> Anybody interested in retailing / manufacture expEYES may
      contact us. In order ensure quality of the product and user support, the
      vendors need to meet the following conditions:</p>
    <ol>
      <li>&nbsp;&nbsp;&nbsp; One sample piece has to be certified by IUAC for
        quality of material and workmanship.</li>
      <li>&nbsp;&nbsp;&nbsp; The prototype approved by IUAC should be duplicated
        without changes</li>
      <li>&nbsp;&nbsp;&nbsp; Vendor should inform IUAC about the sales so that
        we can keep track of the user community.</li>
    </ol>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Currently expEYES is available from several
      vendors. However, it would be convenient if it is available from a local
      store, especially for institution that cannot order online by making
      advance payment. One option is to ask some computer vendor in your
      locality to become a dealer of expEYES. They will be able to sell at the
      same price by getting commission from the manufacturers.</p>
    <p>Ajith Kumar B P&nbsp;&nbsp; ( bpajith at gmail.com )</p>
    <p><br>
    </p>
  </body>
</html>
