<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <meta name="keywords" content="expeyes, experiment, science, usb interface, engineering">
    <title>ExpEYES</title>
  </head>
  <body><a href="index.html"><img src="images/eyes-logo.png" height="100"
        width="420"></a> <a href="index.html"> </a>
    <div id="mynb"><a href="index.html"> </a>
      <ul>
        <a href="index.html"> </a>
        <li><a href="Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="design.html"> <span>Design</span></a></li>
        <li><a href="hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="software.html"> <span>Software</span></a></li>
        <li><a href="android.html"> <span>Android</span></a></li>
        <li><a href="python.html"> <span>python</span></a></li>
        <li><a href="microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="people.html"> <span>People</span></a></li>
        <li><a href="news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h3>Experiments for Young Engineers and Scientists</h3>
    <div> <img alt="eyes17" style="float: left; margin: 10px 50px 15px 15px; width: 406px; height: 368px;"
        src="images/eyes17-nb2.png">
      <p> </p>
      <ul>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">A
              tool for learning science by exploring and experimenting.</span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">Covers
              <a href="Expt17/expts.html">Experiments</a> at Under Graduate and
              Graduate level<br>
            </span></span></li>
        <li><span style=" font-size: 20px;"><span style=" color: rgb(0, 0, 128);">4
              channel Oscilloscope, 1Msps, +/-16V input range<br>
            </span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">Sine/Triangular
              Wave Generator, 5Hz to 5kHz</span></span></li>
        <li><span style=" font-size: 20px;"><span style=" color: rgb(0, 0, 128);">Programmable
              voltage sources, +/5V and +/-3.3V</span></span></li>
        <li><span style="  font-size: 20px;"><span style="  color: rgb(0, 0, 128);">Frequency
              Counter and time measurements.<br>
            </span></span></li>
        <li><span style="   font-size: 20px;"><span style="   color: rgb(0, 0, 128);">Supports
              I2C standard sensors <br>
            </span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">12bit
              analog resolution.</span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">Open
              Hardware and Free Software.</span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">Software
              in Python programming language. </span></span></li>
        <li><span style="font-size: 20px;"><span style="color: rgb(0, 0, 128);">get
              started with the <a href="Documents/eyes17-a4.pdf">User Manual</a>&nbsp;
              and <a href="https://www.youtube.com/channel/UCIHUjpPn9wf1aHElqLn1RJQ">Videos</a>&nbsp;</span></span></li>
        <li><span style=" font-size: 20px;"><span style=" color: rgb(0, 0, 128);">Tested
              on Raspberry Pi (<a href="Documents/eyes17-rp-4.0.0.deb">deb file</a>)<br>
            </span></span></li>
      </ul>
      &nbsp; <a href="https://www.fabtolab.com/expeyes" target="_blank">Available Online</a><br>
      <br>
      <br>
      <p><span>&nbsp;&nbsp;&nbsp;&nbsp; ExpEYES is from the <a href="http://www.iuac.res.in/%7Eelab/phoenix/">PHOENIX</a>
          project of <a href="http://www.iuac.res.in/">Inter-University
            Accelerator Centre</a>,New Delhi. It is a hardware &amp; software
          framework for developing science experimen</span>ts, <span>demonstrations
          and projects without getting in to the details of electronics or
          computer programming. It converts your PC into a science laboratory</span>.
        <span>PHOENIX (Physics with Home-made Equipment and Innovative
          Experiments) project was started, in 2005 as a part of IUAC's outreach
          program, with the objectives of developing&nbsp; affordable laboratory
          equipment and training teachers. </span><span>Design of ExpEYES
          combines the real-time measurement capability of micro-controllers
          with the ease and flexibility&nbsp; of <a href="python.html">Python
            programming language</a> for data analysis and visualisation. It
          also functions as a test equipment for electronics hobbyists and
          engineering students. Software for all products from PHOENIX are
          distributed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
            GNU General Public License</a> and the hardware designs are under <a
            href="http://expeyes.in/Documents/cern_ohl_v_1_2.pdf">CERN OHL</a>.</span></p>
      <p>&nbsp;The latest version of ExpEYES has been released in Feb-2017.<span
          style="color: black;"><span><span style="color: #0a0a0a;">&nbsp; </span>A
            User Manual is <a href="Documents/eyes17-a4.pdf">HERE</a>.</span></span><a
          href="file:///home/ajith/GIT/expeyes.github.io/Expt17/Expts-17.html"><span
            style="color: black;"></span></a><span style="color: black;"><span style="color: #0a0a0a;">&nbsp;
            </span>Some videos on ExpEYES17 are <a href="https://www.youtube.com/channel/UCIHUjpPn9wf1aHElqLn1RJQ">on
            Youtube</a>. </span></p>
      <div style="text-align: justify;"><span>IUAC conducts training programs
          for College teachers every six months and selected candidates are
          fully supported. </span><span>Join the <a href="http://www.freelists.org/list/phoenix-project">Phoenix
            Mailing List</a> to be informed about the <a href="http://www.iuac.res.in/%7Eelab/phoenix/workshops/index.html">Training
            Programs</a> and new developments. <br>
          We also support "One Day Workshops" organized by colleges by providing
          resource persons, for more details on it click <a href="oneDayWorkshops.html">HERE</a>.<br>
        </span></div>
      <br>
      For information about ExpEYES Junior, released in 2012, click <a href="ejun.html">HERE</a>.<br>
      <br>
      <span><span style="color: #660000;"></span></span> A comparison between
      ExpEYES17 and ExpEYES Junior is <a href="compare.html">HERE</a>.<br>
      <hr style="color: black; border-style: solid;"><br>
      <span style="font-weight: bold;"><span style="color: black;"><span></span></span></span>contact:&nbsp;
      Ajith Kumar B P, Inter-University Accelerator Centre, New Delhi 110067,
      bpajith at gmail.com
      <p><br>
      </p>
    </div>
  </body>
</html>
