<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <title>software</title>
  </head>
  <body> <a href="index.html"><img src="images/eyes-logo.png" height="100" width="420"></a>
    <div id="mynb">
      <ul>
        <li><a href="../Expt17/expts.html"><span>Experiments</span></a></li>
        <li><a href="../design.html"> <span>Design</span></a></li>
        <li><a href="../hardware.html"> <span>How to Buy</span></a></li>
        <li><a href="../software.html"> <span>Software</span></a></li>
        <li><a href="../android.html"> <span>Android</span></a></li>
        <li><a href="../python.html"> <span>python</span></a></li>
        <li><a href="../microhope.html"><span>MicroHOPE</span></a></li>
        <li><a href="../people.html"> <span>People</span></a></li>
        <li><a href="../news.html"><span>News</span></a></li>
      </ul>
    </div>
    <h3>ExpEYES-17</h3>
    <p><span style="font-weight: bold;">On Debian/Ubuntu:</span></p>
    <blockquote>
      <p>On Ubuntu, 14.04 or later,&nbsp; download and install <a href="Documents/eyes17-3.9.0.deb">eyes17-3.9.0.deb</a>
        using the command</p>
      <p>$ sudo gdebi eyes17-3.8.0.deb</p>
      <p>The PC should be connected to Internet during this, since eyes17
        depends on other packages like python-serial, numpy, scypy,&nbsp; PyQt
        and python-pyqtgraph. This will only install software for ExpEYES-17,
        not for earlier version.</p>
      <p>For Ubuntu 18.04 onwards (it is already a part of the pre-release
        images), you may install it using</p>
      <p>$sudo apt install eyes17<br>
      </p>
    </blockquote>
    <p><span style="font-weight: bold;">On Other GNU/Linux Distributions</span></p>
    <blockquote>
      <p> Download <a href="Documents/eyes17.zip">eyes17.zip</a> , unzip it and
        run</p>
      <p>$ sudo python main.py</p>
      You need to install all the required python modules. To use the device as
      a normal user, <a href="Code/postinst.sh">download this file</a> to set
      the USB permissions by running.<br>
      <br>
      &nbsp; $ sudo sh postinst.sh<span style="font-weight: bold;"><br>
        <br>
      </span>
      <div style="text-align: left; margin-left: -37px;"><span style="font-weight: bold;">On
          Raspberry Pi<br>
        </span></div>
      <p> Download&nbsp; and install the <a href="Documents/eyes17-rp-4.0.0.deb">deb
          file</a>.</p>
    </blockquote>
    <h3>Running from a Live CD</h3>
    <blockquote>
      <p>Download the <a href="http://www.iuac.res.in/%7Eelab/expeyes-16.04-v4.iso">ISO
          image</a> , that is a modified version of Ubuntu 16.04.&nbsp;MSWindows
        users may download the program <a href="https://rufus.akeo.ie/downloads/rufus-2.15.exe">rufus</a>
        and use that to make a USB pendrive bootable with this ISO image. After
        making the bootable pendrive, shut down the PC, insert the pendrive and
        select the boot device while starting again. For PCs having Windows 8 or
        later may have UEFI and secure boot enabled in the BIOS. You need to
        disable secure boot and choose Legacy mode instead of UEFI, from the
        BIOS settings. The keys to press to enter BIOS depends on the brand of
        the PC you have (for HP it is ESC key, for Lenovo Fn+F2 and Fn+F12 to
        select the boot&nbsp; device, more info <a href="http://www.disk-image.com/faq-bootmenu.htm">HERE</a>)
      </p>
    </blockquote>
    <h3><span style="color: #0a0a0a;">Installing on</span> MS Windows</h3>
    <blockquote>
      <p><strong>Bundled Installer</strong> : Download and install <a href="https://drive.google.com/open?id=1p9Bfc9JpXCFWzz3cJ5WbJDrZatekglsj">eyes17-setup
          installer</a>, and launch eyes17 from the icon created on the desktop.
        This has been tested on Windows10.</p>
      <h4>Or, Install Python and the required modules to run the ExpEYES17 code</h4>
      <p>Since the programs are written in Python, the same source code works on
        GNU/Linux and Windows. However, it is much more difficult to gather all
        the installable files from Internet and get it working. All the required
        files can be downloaded from <a href="http://www.iuac.res.in/%7Eelab/EYES17-Win10-files.zip">HERE</a>,
        and the instructions are given <a href="install-on-win.html">HERE</a>.</p>
      <hr style="color: black;">
      <p><span style="font-weight: bold;">ExpEYES Junior </span></p>
      <blockquote>
        <p>Software for expeyes junior is part of Ubuntu since version 14.04.
          You may install it by:</p>
        <p>$ sudo apt-get install
          expeyes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; or by using
          any GUI installers</p>
        <p>For Ubuntu versions 10.04 to 12.10 you may use <a href="Documents/expeyes-ub-10.04-4.0.0.deb">this
            deb file</a>. </p>
      </blockquote>
      <h4>On Other GNU/Linux Distributions</h4>
      <blockquote>
        <p> Download <a href="Code/eyes-junior.zip">eyes-junior.zip</a> and do
          the following: </p>
        <p>$unzip eyes-junior.zip</p>
        <p>$ cd eyes-junior</p>
        <p>$ sudo python croplus.py</p>
        To use the device as a normal user, <a href="Code/postinst.sh">download
          the file</a> to set the USB permissions by running.<br>
        <br>
        &nbsp; $ sudo sh postinst.sh </blockquote>
      <span style="font-weight: bold;">Windows version of the EYES Junior
        program</span><br>
      <blockquote> A native Windows program is also available for expeyes
        junior. It includes the main oscilloscope application and several
        experiments. More details are <a href="http://expeyes.000webhostapp.com/">HERE</a>.<br>
        <br>
      </blockquote>
    </blockquote>
  </body>
</html>
